{
  "name": "@Broadshield/prettier-config",
  "description": "Prettier configuration for Broadshield",
  "main": "prettierrc.json",
  "files": [
    "prettierrc.json",
    ".markdownlint.yaml",
    ".flake8",
    ".prettierignore",
    ".editorconfig",
    ".shellcheckrc",
    ".isort.cfg"
  ],
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Broadshield/prettier-config.git",
    "directory": "."
  },
  "author": "Jamie Nelson <jamie@wearsafe.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "prettier",
    "config",
    "prettier-config",
    "Broadshield"
  ],
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "format": "prettier --write . --config .prettierrc.json",
    "bump": "yarn version -i patch",
    "bump:minor": "yarn version -i minor",
    "build": "yarn pack --install-if-needed --out packages/%s-%v.tgz",
    "publish": "yarn npm publish --access public",
    "postversion": "git push --tags -f && git push -f",
    "precommit": "pretty-quick"
  },
  "dependencies": {
    "@prettier/plugin-ruby": "^2.1.0",
    "@prettier/plugin-xml": "^2.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-java": "1.6.1",
    "prettier-plugin-properties": "^0.1.0",
    "prettier-plugin-sh": "^0.10.1"
  },
  "devDependencies": {
    "husky": "latest",
    "lint-staged": "latest",
    "pretty-quick": "^3.1.3"
  },
  "optionalDependencies": {
    "@typescript-eslint/typescript-estree": ">=5.21.0",
    "eslint": ">=8.14.0",
    "eslint-config-prettier": ">=8.5.0",
    "postcss-scss": "^4",
    "stylelint": ">=14.8.1",
    "stylelint-config-prettier": ">=9.0.3",
    "typescript": "^4.6.4",
    "yaml": "^2.0.1"
  },
  "lint-staged": {
    "*": [
      "prettier --write",
      "git add"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
